<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoriesFragment">

    <TextView
        android:id="@+id/polls_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/categories"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/lineup"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#A9A9A9"/>

    <TextView
        android:id="@+id/add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="20dp"
        android:text="@string/add_new_category"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        android:clickable="true"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#A9A9A9"
        android:layout_marginBottom="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCategoriesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>